<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<link href="https://fonts.googleapis.com/css?family=Lustria|Press+Start+2P" rel="stylesheet">
	<link rel="stylesheet" href="style.css">
	<title>Karasawa Takumi</title>
</head>
<body>
	<h1>KarasawaTakumi</h1>
	<div id="circle">
		<p>prof</p>
	</div>
			<div class="volvox">
				<ul class="margin">
					<li><b>Name</b>:KarasawaTakumi</li>
					<li><b>Age</b>:16</li>
					<li><b>Affiliation</b>:CoderDojoKashiwa-no-ha,FireFox学生マーケティングチーム</li>
					<li><b>School</b>:酒井根小学校,酒井根中学校,柏の葉高等学校情報理数科</li>
					<li><b>Like</b>:NewGame</li>
				</ul>
			</div>
	<div id="Links">
		<p>links</p>
	</div>
		<div class="volvox">
			<ul class="margin">
				<li><b>Twitter</b>:@KashiwanohaTK</li>
			</ul>
		</div>
</body>
</html>
